.services {
    width: 100vw;
    min-height: 100vh;
    margin: 50px 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    & .container {
        min-width: 75%;
        display: flex;
        justify-content: space-evenly;

        @include for-phone-only {
            flex-direction: column;
            min-width: 100%;
            justify-content: initial;
        }

        & .card {
            max-width: 25%;
            padding: 40px 20px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: $black;

            @include for-phone-only {
                display: flex;
                max-width: 100%;
                align-items: flex-start;
            }

            & .icon {
                display: flex;
                justify-content: center;
                align-items: center;

                & img {
                    max-width: 150px;

                    @include for-phone-only {
                        max-width: 70px;
                        margin-right: 20px;
                        margin-top: 12px;
                    }
                }
            }

            & .text {
                text-align: center;

                @include for-phone-only {
                    text-align: left;
                }

                & .title {
                    color: $orange;
                    text-transform: uppercase;
                    font-size: 25px;
                    padding: 10px 0px;
                    margin: 20px 0px;
                }

                & .body {
                    text-align: justify;

                    @include for-phone-only {
                        text-align: left;
                    }
                }
            }

            &.hover:hover {
                cursor: pointer;
                box-shadow: 5px 5px 15px 2px #B2B2B2;
            }
        }
    }
}